<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i97-4S-8aB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98011363640000004" green="0.49082357469999999" blue="0.7057586481" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Vii-fa-Mv1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vii-fa-Mv1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vii-fa-Mv1"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47D-3F-5ys">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCar_Cell" rowHeight="86" id="gfx-79-4AK" customClass="ShoppingCarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfx-79-4AK" id="raT-Fo-DVq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Vt-JJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kmD-Vt-JJJ" secondAttribute="height" multiplier="71:66" id="Jze-kl-vZc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jze-kl-vZc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jze-kl-vZc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-r2-Doh" userLabel="selectNumView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-lZ-JpK" userLabel="addButton">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="sub"/>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-2E-9TT">
                                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-nc-nLn" userLabel="subButton">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="add"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27416106550000002" green="1" blue="0.38857644429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Tvc-nc-nLn" firstAttribute="top" secondItem="cqm-r2-Doh" secondAttribute="top" constant="5" id="6w4-H7-1Ru"/>
                                                        <constraint firstItem="6eM-lZ-JpK" firstAttribute="top" secondItem="cqm-r2-Doh" secondAttribute="top" constant="5" id="9HV-Re-58A"/>
                                                        <constraint firstAttribute="height" constant="40" id="9nE-zc-TXA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tvc-nc-nLn" secondAttribute="bottom" constant="5" id="CJj-Vk-wx9"/>
                                                        <constraint firstItem="6eM-lZ-JpK" firstAttribute="leading" secondItem="cqm-r2-Doh" secondAttribute="leading" constant="5" id="DXn-U2-CMj"/>
                                                        <constraint firstItem="GS0-2E-9TT" firstAttribute="leading" secondItem="6eM-lZ-JpK" secondAttribute="trailing" constant="5" id="LeG-WY-Khr"/>
                                                        <constraint firstItem="GS0-2E-9TT" firstAttribute="top" secondItem="cqm-r2-Doh" secondAttribute="top" constant="5" id="U7V-mm-usc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6eM-lZ-JpK" secondAttribute="bottom" constant="5" id="YK4-5g-B01"/>
                                                        <constraint firstItem="Tvc-nc-nLn" firstAttribute="leading" secondItem="GS0-2E-9TT" secondAttribute="trailing" constant="5" id="ZIQ-hk-v2w"/>
                                                        <constraint firstItem="6eM-lZ-JpK" firstAttribute="width" secondItem="Tvc-nc-nLn" secondAttribute="width" id="ZbS-fJ-vuS"/>
                                                        <constraint firstAttribute="bottom" secondItem="GS0-2E-9TT" secondAttribute="bottom" constant="5" id="kee-7H-89e"/>
                                                        <constraint firstItem="6eM-lZ-JpK" firstAttribute="width" secondItem="GS0-2E-9TT" secondAttribute="width" multiplier="0.5" constant="1" id="qaw-CV-Mo9"/>
                                                        <constraint firstItem="6eM-lZ-JpK" firstAttribute="height" secondItem="Tvc-nc-nLn" secondAttribute="height" id="qbO-wR-4QR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tvc-nc-nLn" secondAttribute="trailing" constant="5" id="u3j-Ov-5IN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="6eM-lZ-JpK"/>
                                                            <exclude reference="GS0-2E-9TT"/>
                                                            <exclude reference="Tvc-nc-nLn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="9nE-zc-TXA"/>
                                                            <exclude reference="LeG-WY-Khr"/>
                                                            <exclude reference="U7V-mm-usc"/>
                                                            <exclude reference="kee-7H-89e"/>
                                                            <exclude reference="9HV-Re-58A"/>
                                                            <exclude reference="DXn-U2-CMj"/>
                                                            <exclude reference="YK4-5g-B01"/>
                                                            <exclude reference="ZbS-fJ-vuS"/>
                                                            <exclude reference="qaw-CV-Mo9"/>
                                                            <exclude reference="qbO-wR-4QR"/>
                                                            <exclude reference="6w4-H7-1Ru"/>
                                                            <exclude reference="CJj-Vk-wx9"/>
                                                            <exclude reference="ZIQ-hk-v2w"/>
                                                            <exclude reference="u3j-Ov-5IN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="6eM-lZ-JpK"/>
                                                            <include reference="GS0-2E-9TT"/>
                                                            <include reference="Tvc-nc-nLn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="9nE-zc-TXA"/>
                                                            <include reference="LeG-WY-Khr"/>
                                                            <include reference="U7V-mm-usc"/>
                                                            <include reference="kee-7H-89e"/>
                                                            <include reference="9HV-Re-58A"/>
                                                            <include reference="DXn-U2-CMj"/>
                                                            <include reference="YK4-5g-B01"/>
                                                            <include reference="ZbS-fJ-vuS"/>
                                                            <include reference="qaw-CV-Mo9"/>
                                                            <include reference="qbO-wR-4QR"/>
                                                            <include reference="6w4-H7-1Ru"/>
                                                            <include reference="CJj-Vk-wx9"/>
                                                            <include reference="ZIQ-hk-v2w"/>
                                                            <include reference="u3j-Ov-5IN"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cqm-r2-Doh" secondAttribute="bottom" constant="5" id="3za-bj-sSr"/>
                                                <constraint firstItem="kmD-Vt-JJJ" firstAttribute="top" secondItem="raT-Fo-DVq" secondAttribute="top" constant="5" id="BWU-bc-nf0"/>
                                                <constraint firstItem="kmD-Vt-JJJ" firstAttribute="leading" secondItem="raT-Fo-DVq" secondAttribute="leading" constant="8" id="Nlq-sL-tm2"/>
                                                <constraint firstItem="cqm-r2-Doh" firstAttribute="leading" secondItem="kmD-Vt-JJJ" secondAttribute="trailing" constant="10" id="UEG-4I-4FV"/>
                                                <constraint firstAttribute="bottom" secondItem="kmD-Vt-JJJ" secondAttribute="bottom" constant="5" id="Wv8-yS-SuG"/>
                                                <constraint firstAttribute="trailing" secondItem="cqm-r2-Doh" secondAttribute="trailing" constant="50" id="nbg-BG-hDd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kmD-Vt-JJJ"/>
                                                    <exclude reference="cqm-r2-Doh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3za-bj-sSr"/>
                                                    <exclude reference="UEG-4I-4FV"/>
                                                    <exclude reference="nbg-BG-hDd"/>
                                                    <exclude reference="BWU-bc-nf0"/>
                                                    <exclude reference="Nlq-sL-tm2"/>
                                                    <exclude reference="Wv8-yS-SuG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kmD-Vt-JJJ"/>
                                                    <include reference="cqm-r2-Doh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3za-bj-sSr"/>
                                                    <include reference="UEG-4I-4FV"/>
                                                    <include reference="nbg-BG-hDd"/>
                                                    <include reference="BWU-bc-nf0"/>
                                                    <include reference="Nlq-sL-tm2"/>
                                                    <include reference="Wv8-yS-SuG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="Tvc-nc-nLn" id="hng-ue-Cw5"/>
                                            <outlet property="contentImgView" destination="kmD-Vt-JJJ" id="g9I-RC-tFy"/>
                                            <outlet property="numTextField" destination="GS0-2E-9TT" id="uu3-tJ-Zsc"/>
                                            <outlet property="subButton" destination="6eM-lZ-JpK" id="DuL-cy-tfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PGF-6C-bxh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qx-15-Ee8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i97-4S-8aB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHI-qM-cB8"/>
                            <constraint firstAttribute="trailing" secondItem="i97-4S-8aB" secondAttribute="trailing" id="EpK-Wd-pQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i97-4S-8aB" secondAttribute="bottom" id="T31-zk-vsa"/>
                            <constraint firstItem="47D-3F-5ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aui-lj-2CK"/>
                            <constraint firstAttribute="trailing" secondItem="47D-3F-5ys" secondAttribute="trailing" id="dxt-cc-zBE"/>
                            <constraint firstItem="i97-4S-8aB" firstAttribute="top" secondItem="47D-3F-5ys" secondAttribute="bottom" id="hPN-Sp-j3k"/>
                            <constraint firstItem="47D-3F-5ys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ocu-T0-5tL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i97-4S-8aB"/>
                                <exclude reference="47D-3F-5ys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T31-zk-vsa"/>
                                <exclude reference="aui-lj-2CK"/>
                                <exclude reference="dxt-cc-zBE"/>
                                <exclude reference="ocu-T0-5tL"/>
                                <exclude reference="BHI-qM-cB8"/>
                                <exclude reference="EpK-Wd-pQb"/>
                                <exclude reference="hPN-Sp-j3k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i97-4S-8aB"/>
                                <include reference="47D-3F-5ys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T31-zk-vsa"/>
                                <include reference="aui-lj-2CK"/>
                                <include reference="dxt-cc-zBE"/>
                                <include reference="ocu-T0-5tL"/>
                                <include reference="BHI-qM-cB8"/>
                                <include reference="EpK-Wd-pQb"/>
                                <include reference="hPN-Sp-j3k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="404"/>
        </scene>
    </scenes>
</document>
